apiVersion: v1
kind: ConfigMap
metadata:
  name: webconfig
data:
  config.json: |
    {
      "settings": {
        "basename": "",
        "title": "OctoPub",
        "productEndpoint": "",
        "auditEndpoint": "",
        "healthEndpoint": "/health",
        "editorFormat": "",
        "requireApiKey": "",
        "google": {
          "tag": ""
        }
      }
    }