apiVersion: v1
kind: ConfigMap
metadata:
  name: webconfig
data:
  config.json: |
    {
      "settings": {
        "basename": "",
        "title": "OctoPub",
        "productEndpoint": "/api/products",
        "auditEndpoint": "/api/audits",
        "healthEndpoint": "/health",
        "requireApiKey": "",
        "google": {
          "tag": ""
        }
      }
    }